<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<style type="text/css">

    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 12px;
    }

    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #9BD7D5;
        opacity: 0.7;
        stroke:  white;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

/*    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
*/
    .station{
        fill:darkgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:#FF7260;
        opacity: 1;
    }
    .station.hasData:hover{
        fill:#FFCC00;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .bar{
        display:inline-block;
        fill: #404040 ;

    }

    .axis path,
    .axis line {
        fill: none;
        stroke: lightgrey;
        shape-rendering: crispEdges;
    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

    .d3-tip {
      line-height: 1.5;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    .d3-tip text {
      fill: #fff;
      font-size: 12px;
      stroke: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }


</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>